{
  "extends": "@ocavue/tsconfig/es/root.json",
  "references": [
    {
      "path": "./packages/schema/tsconfig.json"
    },
    {
      "path": "./packages/types/tsconfig.json"
    },
    {
      "path": "./packages/elements/tsconfig.json"
    },
    {
      "path": "./apps/playground/tsconfig.json"
    }
  ]
}
